<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/play_button"/>

    <TextView
        android:id="@+id/trailer_list"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trailer"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>